# ComposeFilePicker

./: README.md  crowdin.yml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  filepicker.jks
app/src/androidTest/java/com/github/jing332/compose_filepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
filepicker/: build.gradle
filepicker/src/main/java/com/github/jing332/filepicker/: Contants.kt  DenseTextField.kt  FileListPage.kt  FileListPageViewModel.kt  FileNavBar.kt  FilePicker.kt  FilePickerActivity.kt  FilePickerConfig.kt  FilePickerConfiguration.kt  FilePickerState.kt  FilePickerToolbar.kt  FilePickerViewModel.kt  SearchTextField.kt  SortSettingsDialog.kt
filepicker/src/main/java/com/github/jing332/filepicker/bean/: FileItem.kt  IFile.kt  NavItem.kt
filepicker/src/main/java/com/github/jing332/filepicker/config/: FilePickerConfig.kt
filepicker/src/main/java/com/github/jing332/filepicker/filetype/: ApkType.kt  ArchiveType.kt  AudioType.kt  CodeType.kt  DatabaseType.kt  FileDetector.kt  IFileType.kt  ImageType.kt  TextType.kt
filepicker/src/main/java/com/github/jing332/filepicker/listpage/: FileListPage.kt  FileListPageState.kt  FileListPageViewModel.kt  Item.kt
filepicker/src/main/java/com/github/jing332/filepicker/model/: AndroidDocumentFile.kt  BackFileModel.kt  IFileModel.kt  NormalFile.kt
filepicker/src/main/java/com/github/jing332/filepicker/utils/: Extensions.kt  FilePickerConfig.kt  StringUtils.kt
filepicker/src/main/res/values/: strings.xml
filepicker/src/main/res/values-fa/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
filepicker/src/main/res/values-zh-rHK/: strings.xml
filepicker/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
